   {
    "name": "Pharmaguideline",
    "short_name": "Pharmaguideline",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-xFXvCevWR8I/YX5mj79_SAI/AAAAAAAAJQQ/aNlX_IJuBawF6rZRlCr9ylpM8wcpVqwBgCLcBGAsYHQ/s0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://1.bp.blogspot.com/-UKle5VKDwkY/YX5mj6Ja5iI/AAAAAAAAJQY/PzfREE7sezsJH0fHISW9S-AkE2GCFjWSgCLcBGAsYHQ/s320/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.pharmaguideline.com"
}